{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "An inventory app",
  "main": "app.ts",
  "scripts": {
    "build": "npx tsc && ts-node modules/writeViews.ts",
    "start": "node dist/app.js",
    "dev": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NestorNebula/inventory-application.git"
  },
  "author": "Noa Houssier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NestorNebula/inventory-application/issues"
  },
  "homepage": "https://github.com/NestorNebula/inventory-application#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "@types/shelljs": "^0.8.15",
    "nodemon": "^3.1.9",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2"
  }
}
